<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    <div class="cuerpo">
        <div class="superior">
            <div class="item guardado">52</div>
            <div class="item operacion">-</div>
            <div class="item activo">30</div>
        </div>
        <div class="inferior">
            <div class="boton">7</div>
            <div class="boton">8</div>
            <div class="boton">9</div>
            <div class="boton operador">/</div>
            <div class="boton operador">+/-</div>
            <div class="boton">4</div>
            <div class="boton">5</div>
            <div class="boton">6</div>
            <div class="boton operador">x</div>
            <div class="boton borrar">d</div>
            <div class="boton">1</div>
            <div class="boton">2</div>
            <div class="boton">3</div>
            <div class="boton operador">-</div>
            <div class="boton igual">=</div>
            <div class="boton">C</div>
            <div class="boton">0</div>
            <div class="boton">.</div> 
            <div class="boton operador">+</div>                 
        </div>
    </div>
    
</body>
</html>