<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2</title>
    <link rel="stylesheet" href="ejemplo2.css">
</head>
<body>
    <div id="form">

        <span>Ingrese dos números y la operación a realizar</span>
        <input id="input-uno" type = "text">
        <select id="operacion" name="operacion">
            <option value="sumar">+</option>
            <option value="restar">-</option>
            <option value="multiplicar">x</option>
            <option value="dividir">/</option>
        </select>
        <input id="input-dos" type = "text">      

        <button id="btn">Realizar operación</button>
    </div>

    <div id="resultado"></div>

    <script src="ejemplo2.js"></script>
    
</body>
</html>