<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejemplo1.css">
    <title>Document</title>
</head>
<body>
    <div id="caja">
        <span id="texto">Hello!!!</span>
    </div>
    
    <script src="ejemplo1.js"></script>
</body>
</html>