<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros Aleatorios</title>
    <link rel="stylesheet" href="random.css">
</head>
<body>
    <div id="form">
        <span>Ingrese dos números min y max</span>
        <input id="input-uno" type = "number">
        <input id="input-dos" type = "number">
        <button id="btn">Enviar</button>
    </div>

    <div id="resultado"></div>

    <script src="random.js"></script>
</body>
</html>