<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Card</title>
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div class="box">
   

            <div class="header"></div>

            <div class="body">
                <div class="image"></div> 
                <div class="texto">
                    <h3>Lorem Ipsum</h3>
                    <p>@loremipsum13</p>
                </div> 
            </div>

            <div class="footer">

                <div class="followers">
                    <h3>80K</h3>
                    <p>Followers</p>
                </div>

                <div class="likes">
                    <h3>803K</h3>
                    <p>Likes</p>      
                </div>

                <div class="photos">
                    <h3>1.4K</h3>
                    <p>Photos</p>
                </div>

            </div>
        </div>

    </div>
</body>
</html>