<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>
        <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item item-a">13</div>
        <div class="item item-b">14</div>
        <div class="item item-c">15</div>
        <div class="item item-d">16</div>
        <div class="item item-e">17</div>
        <div class="item item-f">18</div>
        <div class="item item-g">19</div>
        <div class="item item-h">20</div>
        <div class="item item-i">21</div>
        <div class="item item-j">22</div>
        <div class="item item-k">23</div>
        </div>
</body>
</html>