<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancha de Tennis</title>
    <link rel="stylesheet" href="tennis.css">
</head>
<body>
    <div class="field">
        <div class="cell top-left"></div>
        <div class="cell top-right"></div>
        <div class="cell left"></div>
        <div class="cell middletop-left"></div>
        <div class="cell middletop-right"></div>
        <div class="cell middlebottom-left"></div>
        <div class="cell middlebottom-right"></div>
        <div class="cell right"></div>
        <div class="cell bottom-left"></div>
        <div class="cell bottom-right"></div>
    </div>

</body>
</html>