  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id = "navegacion">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="tabla.html">Tabla</a></li>
          </ul>
    </div>

    <header>
        <h1>Registro de Cuenta</h1>
    </header>



    <div id = "formulario">
        <form id="registro" action="./tabla.html">
            <div>
                <label for="cuenta"><b>Ingrese cuenta:</b></label>
                <input type="text" name="cuenta" id="cuenta">
            </div>
            <div>
                <label for="clave"><b>Ingrese clave:</b></label>
                <input type="password" name="clave" id="clave">
            </div>
            <div>
                <label for="correo"><b>Ingrese email:</b></label>
                <input type="email" name="correo" id="correo">
            </div>
            <div>
                <label for="nacimiento"><b>Fecha de nacimiento:</b></label>
                <input type="date" name="nacimiento" id="nacimiento">
            </div>
            <div>
                <label for="clase"><b>Seleccione su clase:</b></label>
                <select id="clase" name="clase">
                    <option value="guerrero">Guerrero</option>
                    <option value="mago">Mago</option>
                    <option value="sacerdote">Sacerdote</option>
                    <option value="ninja">Ninja</option>
                    <option value="bestia">Hombre Bestia</option>
                </select>
            </div>

            <div id = "botones">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>


</body>
</html>