<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla
    </title>
    <link rel="stylesheet" href="tabla.css">
</head>
<body>

  <ul>
    <li><a href="index.html">Index</a></li>
    <li><a href="tabla.html">Tabla</a></li>
  </ul>

  
    <header>
        <h1>Datos Registrados</h1>
    </header>

    <table class="TablaPrincipal">
        <tr>
          <th>Usuario</th>
          <th>Contraseña</th>
          <th>Correo</th>
          <th>Fecha Nacimiento</th>
          <th>Clase</th>
          <th>P2W</th>
        </tr>
        <tr>
          <td>admin</td>
          <td>*****</td>
          <td>admin@admin.cl</td>
          <td>02/12/1997</td>
          <td>Ninja</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>usuario</td>
          <td>********</td>
          <td>usuario@usuario.cl</td>
          <td>31/03/1997</td>
          <td>Guerrero</td>
          <td>No</td>
        </tr>
      </table>
      
    
</body>
</html>