<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja de comentarios</title>
    <link rel="stylesheet" href="comentarios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <!--Main Navigation-->


<header>


<!--Navbar-->


<nav class="navbar navbar-expand-lg navbar-dark primary-color fixed-top">




 


    <div class="container">
  
  
   
  
  
      <!-- Navbar brand -->
  
  
      <a class="navbar-brand" href="#">Navbar</a>
  
  
   
  
  
      <!-- Collapse button -->
  
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
  
  
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
  
  
        <span class="navbar-toggler-icon"></span>
  
  
      </button>
  
  
   
  
  
      <!-- Collapsible content -->
  
  
      <div class="collapse navbar-collapse" id="basicExampleNav">
  
  
   
  
  
        <!-- Links -->
  
  
        <ul class="navbar-nav mr-auto">
  
  
          <li class="nav-item active">
  
  
            <a class="nav-link" href="#">Home
  
  
              <span class="sr-only">(current)</span>
  
  
            </a>
  
  
          </li>
  
  
          <li class="nav-item">
  
  
            <a class="nav-link" href="#">Features</a>
  
  
          </li>
  
  
          <li class="nav-item">
  
  
            <a class="nav-link" href="#">Pricing</a>
  
  
          </li>
  
  
   
  
  
          <!-- Dropdown -->
  
  
          <li class="nav-item dropdown">
  
  
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
  
  
              aria-expanded="false">Dropdown</a>
  
  
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
  
  
              <a class="dropdown-item" href="#">Action</a>
  
  
              <a class="dropdown-item" href="#">Another action</a>
  
  
              <a class="dropdown-item" href="#">Something else here</a>
  
  
            </div>
  
  
          </li>
  
  
   
  
  
        </ul>
  
  
        <!-- Links -->
  
  
   
  
  
        <form class="form-inline">
  
  
          <div class="md-form my-0">
  
  
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
  
  
          </div>
  
  
        </form>
  
  
      </div>
  
  
      <!-- Collapsible content -->
  
  
   
  
  
    </div>
  
  
   
  
  
  </nav>
  
  
  <!--/.Navbar→-->

 

<!--Mask-->


<div id="intro" class="view">


 


  <div class="mask">


 


  </div>


 


</div>


<!--/.Mask-->
</header>


<!--Main Navigation-->


 


<!--Main layout-->


<main>


 


</main>


<!--Main layout-->


 


<!--Footer-->


<footer>
    <form id="caja" class="container-xxl">
        <label for="autor">Autor:</label>
        <input type="text" placeholder="Ingresa tu nombre" name="autor"  id="autor" form="caja">
        <div id="validacion1"></div>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" maxlength="200" placeholder="Ingresa tu comentario" form="caja"></textarea>
        <div id="caracteres"></div>
        <div id="validacion2"></div>
        <input type="submit" value="Comentar">
    </form>
    <div id="comentarios"class="container-sm"></div>



</footer>


<!--Footer-->


    
 

    <script src="comentarios.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>