<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    <div class="cuerpo">
        <div class="superior">
            <div id="arriba" class="item arriba"></div>
            <div id="operacion" class="item operacion"></div>
            <div id="abajo" class="item abajo"></div>
        </div>
        <div class="inferior">
            <div id="siete" class="boton" data-value="7">7</div>
            <div id="ocho" class="boton" data-value="8">8</div>
            <div id="nueve" class="boton" data-value="9">9</div>
            <div id="division" class="boton operador" data-value="/">&#247;</div>
            <div id="inverso" class="boton operador"data-value="-1">+/-</div>
            <div id="cuatro" class="boton" data-value="4">4</div>
            <div id="cinco" class="boton" data-value="5">5</div>
            <div id="seis" class="boton" data-value="6">6</div>
            <div id="multiplicar" class="boton operador" data-value="x">x</div>
            <div id="borrar" class="boton borrar" data-value="borrar">d</div>
            <div id="uno" class="boton" data-value="1">1</div>
            <div id="dos" class="boton" data-value="2">2</div>
            <div id="tres" class="boton" data-value="3">3</div>
            <div id="restar" class="boton operador" data-value="-">-</div>
            <div id="igual" class="boton igual" data-value="=">=</div>
            <div id="limpiar" class="boton" data-value="c">C</div>
            <div id="cero" class="boton" data-value="0">0</div>
            <div id="punto" class="boton" data-value=".">.</div> 
            <div id="sumar" class="boton operador" data-value="+">+</div>                 
        </div>
    </div>

    <script src="calculadora.js"></script>
    
</body>
</html>